<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="A DHT-Based Heuristic Service Discovery Approach in MANETs" ID="ID_1613924548" CREATED="1331432181247" MODIFIED="1331432343270" COLOR="#000000">
<hook NAME="MapStyle" max_node_width="600"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<font SIZE="20"/>
<node TEXT="related work" POSITION="right" ID="ID_818900035" CREATED="1331432898165" MODIFIED="1331432905716" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
<node TEXT="service discovery" ID="ID_1663451524" CREATED="1331432366984" MODIFIED="1331432898173" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
<node TEXT="DHTs over MANETs" ID="ID_1847306973" CREATED="1331432906821" MODIFIED="1331432933554" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
<node TEXT="clustering" ID="ID_156367127" CREATED="1331432966132" MODIFIED="1331432971922" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
</node>
<node TEXT="clustering" POSITION="right" ID="ID_1773085758" CREATED="1331433076212" MODIFIED="1331433086866" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
<node TEXT="advantage" ID="ID_746406865" CREATED="1331433706613" MODIFIED="1331433722178" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
<node TEXT="proactive clustering" ID="ID_1263782910" CREATED="1331433614965" MODIFIED="1331433621058" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
<node TEXT="reactive clustering" ID="ID_490207932" CREATED="1331433621861" MODIFIED="1331433632098" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
<node TEXT="node state transition" ID="ID_842615516" CREATED="1331433659573" MODIFIED="1331433683138" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
</node>
<node TEXT="DHT overlay design" POSITION="right" ID="ID_694064972" CREATED="1331432683149" MODIFIED="1331433040065" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
<node TEXT="tapestry-like" ID="ID_1142973371" CREATED="1331433041316" MODIFIED="1331433071266" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
<node TEXT="reactive design" ID="ID_96020248" CREATED="1331433044180" MODIFIED="1331433058449" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
<node TEXT="routing table" ID="ID_1340315603" CREATED="1331433550612" MODIFIED="1331433557922" COLOR="#990000">
<font SIZE="14"/>
</node>
<node TEXT="maintenance" ID="ID_1419114194" CREATED="1331433558838" MODIFIED="1331433564962" COLOR="#990000">
<font SIZE="14"/>
</node>
</node>
</node>
<node TEXT="Service Publication and Discovery" POSITION="right" ID="ID_1031154719" CREATED="1331433881781" MODIFIED="1331433889410" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
</node>
<node TEXT="simulation" POSITION="right" ID="ID_884033646" CREATED="1331433726069" MODIFIED="1331433728434" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
</node>
<node TEXT="conclusion" POSITION="right" ID="ID_938391256" CREATED="1331433729734" MODIFIED="1331433731938" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
</node>
</node>
</map>
