<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="A DHT-Based Heuristic Service Discovery Approach in MANETs" ID="ID_1613924548" CREATED="1331432181247" MODIFIED="1331432343270" COLOR="#000000">
<hook NAME="MapStyle" max_node_width="600"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<font SIZE="20"/>
<node TEXT="service discovery" POSITION="right" ID="ID_1663451524" CREATED="1331432366984" MODIFIED="1331432682570" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
<node TEXT="existing approaches" ID="ID_1504219770" CREATED="1331432692563" MODIFIED="1331432700105" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</node>
</node>
<node TEXT="" POSITION="right" ID="ID_694064972" CREATED="1331432683149" MODIFIED="1331432683150" COLOR="#0033ff">
<font SIZE="18"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
</node>
</node>
</map>
